
#: Directory -----------------------------------------------------------

title:
Wissenschafts Podcasts


description:
Wissen ist alles!


summary:
An dieser Stelle kann es ruhig auch etwas länger werden. Denke bitte unbedingt daran, dass alle Konfigurationsdateien UTF-8 sein müssen, sonst gibt's Ärger!
Zeilenumbrüche sind natürlich erlaubt. Spielt ruhig etwas damit rum.


#: Directory Data --------------------------------------------------------

category:
Society & Culture -> Philosophy
Comedy
Technology -> Podcasting


formats:
mp3

image:
http://localhost/app/assets/img/cover/cover.png

language:
de-DE

explicit:
no

keywords:
hier eine, lange, kommagetrennte, stichwortliste



#: Sozial Networks -------------------------------------------------------
#: kopiert Euch den iTunes-Link einfach aus... *hust* iTunes :D

#: itunes:
#: https://itunes.apple.com/de/podcast/schall-und-rauch/id601805504

flattrid:
mccouman

twitter:
mccouman



#: Lizenz Angaben --------------------------------------------------------

licensename:
CC BY-SA 3.0

licenseurl:
http://creativecommons.org/licenses/by-sa/4.0/

licenseimage:
https://i.creativecommons.org/l/by-sa/4.0/88x31.png



#: Impressum Angaben -----------------------------------------------------

author:
Michael McCouman

street:
Thälmann Straße 20

plz:
DE-99817

city:
Eisenach

country:
Deutschland

email:
deine@mailadres.tld



#: Child Themes --------------------------------------------------------

#: template:
#: folder_of_child_theme



#: Templates ------------------------------------------------------------
#: Diese Werte hier haben Vorrang vor denen in einer evtl. template.cfg

templatevars:
color #3CABB5
light #F1F1F1
dark #ccc

#:player on